<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee227485058045319cdb1501abe8da10" Name="Diagram1" ZoomLevel="132" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="5" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.UserSession" Width="1.5" PointX="8" PointY="2.75" />
        <AssociationConnector Association="Model1.UserUserSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>