<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b6bc171c394141ab90ae0175974c6b" Name="Diagram1">
        <EntityTypeShape EntityType="AstralisDBModel.Ban" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AstralisDBModel.Deck" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AstralisDBModel.FriendStatus" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstralisDBModel.Game" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AstralisDBModel.Plays" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AstralisDBModel.User" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AstralisDBModel.UserDeck" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AstralisDBModel.UserFriend" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AstralisDBModel.UserSession" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="AstralisDBModel.FK_Ban_User" ManuallyRouted="false" />
        <AssociationConnector Association="AstralisDBModel.FK_UserDeck_Deck" ManuallyRouted="false" />
        <AssociationConnector Association="AstralisDBModel.FK_UserFriend_FriendStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AstralisDBModel.FK_Plays_Game" ManuallyRouted="false" />
        <AssociationConnector Association="AstralisDBModel.FK_Plays_User" ManuallyRouted="false" />
        <AssociationConnector Association="AstralisDBModel.FK_User_UserSession" ManuallyRouted="false" />
        <AssociationConnector Association="AstralisDBModel.FK_UserDeck_User" ManuallyRouted="false" />
        <AssociationConnector Association="AstralisDBModel.FK_UserFriend_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AstralisDBModel.FK_UserFriend_User2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>