<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3937cb65-1b1f-4e59-b60a-ff452fc813cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2638451e-1e7e-4957-8259-5f9d7f0e8c09" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5c5f3363-bb6b-47a7-8741-2948d8489342" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cd27a54d-8acc-4959-8dca-b17d4e557d52" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd2" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="f6edba77-b4be-4b88-9c6e-cfcdd8ee6620" SourceId="1" SourceUrl="http://192.168.100.38:8082/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b2b4386e-fc17-4e31-afa8-6ae4b5190a0c" SourceId="1" SourceUrl="http://192.168.100.38:8082/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="43b631e1-fdb0-46c2-9922-1f721858caf3" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="0a4cc8fa-0498-46bb-8ce6-1ce1e7b5ef13" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>