<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0afa2173-2d46-4312-8950-99eecffde055" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.10.10:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e54a540d-038d-455f-b5ae-7878567f8b30" SourceId="1" SourceUrl="http://172.20.10.10:8082/?xsd=xsd0" />
    <MetadataFile FileName="UserManager.wsdl" MetadataType="Wsdl" ID="6db45a4f-c7a4-418c-b647-034e17e57bf7" SourceId="1" SourceUrl="http://172.20.10.10:8082/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a80d92bb-1f52-46b7-9f3a-39d9d1ede825" SourceId="1" SourceUrl="http://172.20.10.10:8082/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f5f08a1e-0695-47ae-bb4d-2f1a79339f2a" SourceId="1" SourceUrl="http://172.20.10.10:8082/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="eaf2a4ac-b4e5-424d-bdb5-ce7b9383d7b3" SourceId="1" SourceUrl="http://172.20.10.10:8082/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>