<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d70e8544-2397-440e-969a-95f3ca9c5f5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.38:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a5f5e30f-5739-412e-8c51-e716587429e5" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd3" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="613aa676-a6d6-462b-8b9f-3012cdb9c529" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd4" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="70efd4bc-3285-43b7-83a4-9dd4ddff430a" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd2" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="91aa9296-fa8f-4a69-8444-d5d2ba8cf2bf" SourceId="1" SourceUrl="http://192.168.100.38:8082/?wsdl" />
    <MetadataFile FileName="item11.disco" MetadataType="Disco" ID="fcc7738e-680e-48e1-8e4e-79474e8f19fe" SourceId="1" SourceUrl="http://192.168.100.38:8082/?disco" />
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="3017fc3f-2e97-4518-969a-0d1d7768bee7" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd1" />
    <MetadataFile FileName="item8.xsd" MetadataType="Schema" ID="7e283b20-36d1-41c7-bd9e-1bc7d964baaa" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>