<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d70e8544-2397-440e-969a-95f3ca9c5f5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.152.33:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2f69fb3d-d0be-489c-bf6f-9024b5166ed7" SourceId="1" SourceUrl="http://192.168.152.33:8082/?xsd=xsd3" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="4174df7f-7394-4f5c-81ce-8c5f76a3a0ce" SourceId="1" SourceUrl="http://192.168.152.33:8082/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a5fe6e97-b922-4e76-b06e-6efa13944314" SourceId="1" SourceUrl="http://192.168.152.33:8082/?disco" />
    <MetadataFile FileName="UserManager.wsdl" MetadataType="Wsdl" ID="b503923d-1bee-4392-bb81-fde93409c096" SourceId="1" SourceUrl="http://192.168.152.33:8082/?wsdl" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="dcbc5d10-7690-4b51-8df1-291072f73552" SourceId="1" SourceUrl="http://192.168.152.33:8082/?xsd=xsd1" />
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="bcfb27c7-3ad3-47d2-985a-55182273833d" SourceId="1" SourceUrl="http://192.168.152.33:8082/?xsd=xsd0" />
    <MetadataFile FileName="item8.xsd" MetadataType="Schema" ID="be545e20-ad02-4434-b2ae-2e1ae1e4bca0" SourceId="1" SourceUrl="http://192.168.152.33:8082/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>