<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0afa2173-2d46-4312-8950-99eecffde055" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9873fae7-08a3-4da3-843c-1f3b1386abc0" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd2" />
    <MetadataFile FileName="UserManager1.wsdl" MetadataType="Wsdl" ID="0be17912-7958-4dea-8c62-03e4996375d0" SourceId="1" SourceUrl="http://localhost:8082/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="71b48d0f-ce5a-4c66-be82-3f528c154f9e" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="421a5a31-9cfa-48f3-8050-f0f9c6ac209a" SourceId="1" SourceUrl="http://localhost:8082/?disco" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="5b410043-b637-41aa-a506-6ce779debfe2" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>