<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d70e8544-2397-440e-969a-95f3ca9c5f5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.38:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3969f34a-4979-453d-ab08-f6112dd2e9d3" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1419be43-deb8-4731-9bf6-1458a745326c" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="87f9a566-4698-45ca-addd-42aad2ecc4a5" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd2" />
    <MetadataFile FileName="UserManager1.wsdl" MetadataType="Wsdl" ID="7c3c2d88-fd3d-442b-8176-eaab4286da22" SourceId="1" SourceUrl="http://192.168.100.38:8082/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="19759a1a-387c-4183-b200-1346a20be66f" SourceId="1" SourceUrl="http://192.168.100.38:8082/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2e59e451-0891-45b4-8775-ea0b8482bc52" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="1e34a10b-0c57-488d-bf58-6d7cecebe6eb" SourceId="1" SourceUrl="http://192.168.100.38:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>